//////////////////////////////////////// 

[ITEMDEF ]
DEFNAME=i_sign_
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=



//////////////////////////////////////// A

[ITEMDEF 0BBF]
DEFNAME=i_sign_armourerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Armourer L

[ITEMDEF 0BC0]
DEFNAME=i_sign_armourerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Armourer R

//////////////////////////////////////// B

[ITEMDEF 0BA3]
DEFNAME=i_sign_bakeryl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bakery L

[ITEMDEF 0BA4]
DEFNAME=i_sign_bakeryr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bakery R

[ITEMDEF 0C0B]
DEFNAME=i_sign_bankl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bank L

[ITEMDEF 0C0C]
DEFNAME=i_sign_bankr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bank R

[ITEMDEF 0BB9]
DEFNAME=i_sign_barberl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Barber L

[ITEMDEF 0BBA]
DEFNAME=i_sign_barberr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Barber R

[ITEMDEF 0BBB]
DEFNAME=i_sign_bardl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bard L

[ITEMDEF 0BBc]
DEFNAME=i_sign_bardr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bard R

[ITEMDEF 0C43]
DEFNAME=i_sign_beekeeperl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Beekeeper L

[ITEMDEF 0C44]
DEFNAME=i_sign_beekeeperr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Beekeeper R

[ITEMDEF 0BC7]
DEFNAME=i_sign_blacksmithl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Blacksmith L

[ITEMDEF 0BC8]
DEFNAME=i_sign_blacksmithr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Blacksmith R

[ITEMDEF 0BCD]
DEFNAME=i_sign_bowyerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bowyer L

[ITEMDEF 0BCE]
DEFNAME=i_sign_bowyerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Bowyer R

[ITEMDEF 0B89]
DEFNAME=i_sign_butcherl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Butcher L

[ITEMDEF 0BAA]
DEFNAME=i_sign_butcherr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Butcher R

//////////////////////////////////////// C

[ITEMDEF 0BB1]
DEFNAME=i_sign_customsl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Customs L

[ITEMDEF 0BB2]
DEFNAME=i_sign_customsr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Customs R

//////////////////////////////////////// F

[ITEMDEF 0BBD]
DEFNAME=i_sign_fletcherl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Fletcher L

[ITEMDEF 0BBE]
DEFNAME=i_sign_fletcherr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Fletcher R

//////////////////////////////////////// H

[ITEMDEF 0BAB]
DEFNAME=i_sign_healerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Healer L

[ITEMDEF 0BAC]
DEFNAME=i_sign_healerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Healer R

//////////////////////////////////////// I

[ITEMDEF 0BB3]
DEFNAME=i_sign_innl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Inn L

[ITEMDEF 0BB4]
DEFNAME=i_sign_innr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Inn R

//////////////////////////////////////// J

[ITEMDEF 0BC1]
DEFNAME=i_sign_jewelerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Jeweler L

[ITEMDEF 0BC2]
DEFNAME=i_sign_jewelerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Jeweler R

//////////////////////////////////////// M

[ITEMDEF 0BAD]
DEFNAME=i_sign_magel
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Mage L

[ITEMDEF 0BAE]
DEFNAME=i_sign_mager
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Mage R

//////////////////////////////////////// P

[ITEMDEF 0BC9]
DEFNAME=i_sign_painterl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Painter L

[ITEMDEF 0BCA]
DEFNAME=i_sign_painterr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Painter R

[ITEMDEF 0BCB]
DEFNAME=i_sign_provisionerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Provisioner L

[ITEMDEF 0BCC]
DEFNAME=i_sign_provisionerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Provisioner R

//////////////////////////////////////// R

[ITEMDEF 0BC5]
DEFNAME=i_sign_regshopl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Reagent Shop L

[ITEMDEF 0BC6]
DEFNAME=i_sign_regshopr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Reagent Shop R

//////////////////////////////////////// S

[ITEMDEF 0BB5]
DEFNAME=i_sign_shipwrightl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Shipwright L

[ITEMDEF 0BB6]
DEFNAME=i_sign_shipwrightr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Shipwright R

[ITEMDEF 0BB7]
DEFNAME=i_sign_stablesl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Stables L

[ITEMDEF 0BB8]
DEFNAME=i_sign_stablesr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Stables R

//////////////////////////////////////// T

[ITEMDEF 0BA5]
DEFNAME=i_sign_tailorl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tailor L

[ITEMDEF 0BA6]
DEFNAME=i_sign_tailorr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tailor R

[ITEMDEF 0BC3]
DEFNAME=i_sign_tavernl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tavern L

[ITEMDEF oBC4]
DEFNAME=i_sign_tavernr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tavern R

[ITEMDEF 0C0D]
DEFNAME=i_sign_theatrel
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Theatre L

[ITEMDEF 0C0E]
DEFNAME=i_sign_theatrer
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Theatre R

[ITEMDEF 0BA7]
DEFNAME=i_sign_tinkerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tinker L

[ITEMDEF 0BA8]
DEFNAME=i_sign_tinkerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Tinker R

//////////////////////////////////////// W

[ITEMDEF 0BAF]
DEFNAME=i_sign_woodworkerl
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Woodworker L

[ITEMDEF 0BB0]
DEFNAME=i_sign_woodworkerr
TYPE=t_sign_gump

CATEGORY=Signs
SUBSECTION=Shops
DESCRIPTION=Woodworker R

[EOF]







































