[ITEMDEF 023E]
DEFNAME=i_badge_dragonsflame
TYPE=t_jewelry 
WEIGHT=1
NAME=Dragons Flame Badge
//RESOURCES=
//SKILLMAKE=
//DUPELIST=
//Value=

CATEGORY=Jewelry
SUBSECTION=Badges
DESCRIPTION=Dragons Flame Badge

[ITEMDEF 023C]
DEFNAME=i_badge_serpentsfang
TYPE=t_jewelry 
WEIGHT=1
NAME=Serpents Fang Badge
//RESOURCES=
//SKILLMAKE=
//DUPELIST=
//Value=

CATEGORY=Jewelry
SUBSECTION=Badges
DESCRIPTION=Serpents Fang Badge

[ITEMDEF 023D]
DEFNAME=i_badge_tigerclaw
TYPE=t_jewelry 
WEIGHT=1
NAME=Tiger Claw Badge
//RESOURCES=
//SKILLMAKE=
//DUPELIST=
//Value=

CATEGORY=Jewelry
SUBSECTION=Badges
DESCRIPTION=Tiger Claw Badge

[EOF]